<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>linkify demo in WebAssembly</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body {
        margin: 0;
        line-height: 1.5;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        color: rgb(50, 52, 54);
        background-color: rgb(255, 255, 253);
      }

      h1 {
        font-size: 1.5em;
        font-family: Menlo, ui-monospace, SFMono-Regular, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        color: rgb(50, 110, 188);
      }

      a {
        color: rgb(50, 110, 188);
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      button {
        margin: 0;
        padding: 0.05em 0.3em 0.1em;
        cursor: pointer;
        border: 2px solid rgb(206, 208, 210);
        border-radius: 5px;
        color: rgb(50, 52, 54);
        background-color: rgb(250, 251, 252);
        font-size: 1em;
      }

      button:hover {
        border-color: rgb(161, 178, 200);
      }

      button:active {
        border-color: rgb(73, 147, 243);
      }

      .main-wrapper {
        display: flex;
        flex-direction: column;
      }

      .content {
        max-width: 600px;
        margin: auto;
        padding: 1em;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid rgb(224, 232, 250);
        padding-top: 1em;
        padding-bottom: 1em;
        margin-bottom: 1em;
      }

      .header h1 {
        margin: 0;
        display: flex;
        flex: 1;
      }

      .repo {
        display: flex;
        line-height: 1;
      }

      .repo a {
        color: rgb(104, 106, 108);
      }

      .repo a:hover {
        color: rgb(66, 80, 95);
      }

      .label {
        margin-top: 1.5em;
      }

      #input {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-size: 1em;
        color: #2d3748;
        resize: none;
        transition: box-shadow 0.1s ease-in-out,
          background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
      }

      #input:focus {
        border-color: rgb(73, 147, 243);
        outline: 3px solid transparent;
      }

      #input:hover {
        border-color: rgb(161, 178, 200);
      }

      #input:hover:focus {
        border-color: rgb(73, 147, 243);
      }

      .io {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      #input,
      #output {
        flex-basis: 12em;
        line-height: 1.5em;
        box-sizing: border-box;
        padding: 0.5em 0.5em;
        border: 2px solid rgb(206, 208, 210);
        border-radius: 3px;
        background-color: rgb(250, 251, 252);
      }

      #output {
        white-space: pre-wrap;
        overflow: scroll;
      }

      #timing {
        margin-top: 0.5em;
        font-size: 0.8em;
        padding: 0.5em;
        color: rgb(18, 123, 39);
      }</style><script defer="defer" src="index.js"></script></head><body><div class="main-wrapper"><div class="content"><div class="header"><h1>linkify demo</h1><div class="repo" title="GitHub repository"><a href="https://github.com/robinst/linkify"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a></div></div><p><img src="img/wasm-ferris.png" alt="" title="Ferris with a WebAssembly hat" style="height: 2em; margin-left: 0.5em; float: right"/>This is an interactive demo of <a href="https://crates.io/crates/linkify">linkify</a>, a Rust library to find links such as URLs and email addresses in plain text.</p><p>Because it's written in Rust, it can be compiled to <a href="https://developer.mozilla.org/en-US/docs/WebAssembly">WebAssembly</a> and used in JavaScript as you can see below!</p><p>Try some examples: <button id="example-urls">urls</button>, <button id="example-emails">emails</button> <button id="example-long">long</button>, <button id="example-very-long">very long</button>, or type/paste some other text with links:</p><div class="io"><textarea id="input" placeholder="Type text with links here"></textarea> <label><input id="allow-without-scheme" type="checkbox" checked="checked"> Allow URLs without scheme (e.g. example.com)</label></div><div class="label"><label for="output">Linkified:</label></div><div class="io"><div id="output"></div><div id="timing"></div></div></div></div></body></html>